apply plugin: 'com.android.library'

android {
    namespace "com.creativityapps.gmailbackgroundlibrary"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:25.0.1'
    testImplementation 'junit:junit:4.13.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
