# Billsense-Project

./: .firebaserc  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Philippine_Currency_Detection_API_Documentation.md  README.md  firebase.json
.github/workflows/: README.md  deploy-admin-cpanel.yml  distribute-apk.yml
API DOCUMENT/: API LINKS.txt  BillSense API Documentation.docx  api_docs.html  local_testing.html  mutiscan websocket.docx  realtime-test.html
BillSense/: CLAUDE.md  gradle.properties  settings.gradle.kts
BillSense Admin/admin-panel/: dev-server.mjs  nginx.conf  package-lock.json  package.json  vite.config.js
BillSense Admin/admin-panel/src/: App.vue  style.css
BillSense Admin/admin-panel/src/router/: index.js
BillSense Admin/admin-panel/src/services/: auth.js  db.js  gemini.js  healthCheck.js  modelConnectionCheck.js
BillSense Admin/admin-panel/src/views/: Agents.vue  ApkManagement.vue  AppTesting.vue  Billy.vue  BillyBrain.vue  Cases.vue  ConnectionHealth.vue  Content.vue  Dashboard.vue  GitNexus.vue  Login.vue  MLModels.vue  Notifications.vue  ScanReports.vue  Settings.vue  SupportTickets.vue  Thesis.vue  Users.vue  VotingPosts.vue
BillSense Admin/scripts/: setup-all.bat  setup-firebase-ml.bat
BillSense/app/: build.gradle.kts  proguard-rules.pro
BillSense/app/src/main/: AndroidManifest.xml
BillSense/gmailbackgroundlibrary/: build.gradle
BillSense/gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java
BillSense/gradle/: libs.versions.toml
BillSense/gradle/wrapper/: gradle-wrapper.properties
BillSense/scripts/: build-and-run.ps1  run-app.bat
HTML test UI/: Post Scan view.html  Pre Scan - Multi-Image option.html  Pre Scan - Standard scan option.html  Pre Scan - Video scan option.html  during scan view.html  during scanning info.html
PROJECT_RECORD/: 01-SETUP.md  02-ARCHITECTURE.md  03-DEPLOYMENT.md  04-MCP-AND-SKILLS.md  05-CREDENTIALS.md  06-STATUS.md  07-CHANGELOG.md  README.md
admin-panel/: .dockerignore  index.html  package-lock.json  package.json
admin-panel/src/: App.vue  style.css
admin-panel/src/router/: index.js
admin-panel/src/services/: firebase.js  healthCheck.js  modelConnectionCheck.js
admin-panel/src/views/: ConnectionHealth.vue  GitNexus.vue
docker/: Dockerfile  Dockerfile.gcp  convert_models.py  docker-compose.yml  extract-models.bat  requirements.txt  run-local.bat
docker/app/: billy_rag.py  firebase_config.py  main.py  reference_geometry.json
docker/app/billy_docs/: currency_doc.txt  panel.txt
docker/gitnexus-agent/: Dockerfile  package.json  server.js
docs/: ARCHITECTURE.md  BILLY_AI_REQUIREMENTS.md  DEVELOPMENT.md  HOW_COUNTERFEIT_DETECTION_WORKS.md  ML_MODELS.md  MODEL_REGISTRY.md  REAL_MEASUREMENT_DESIGN.md  SESSION_REPORT_2026-06-18.md  SESSION_REPORT_2026-06-19.md  SESSION_REPORT_2026-06-20.md
pdf-output/: generate_report.py
tools/cpanel-mcp/: README.md  app.js.production  package.json  server.mjs  set-github-secrets.ps1
training/: .gitignore  README.md  _cleanup_testscans.py  _cutover_mlconfig_offline.py  _diag_apk_releases.py  _diag_cases.py  _diag_falsemarkers.py  _diag_mlconfig.py  _diag_recent_scans.py  _diag_scanreports.py  _export_log.txt  _inspect_links.py  _publish_1512_and_report.py  _publish_final_1515.py  _publish_release_1510.py  _publish_session_report.py  _smoke_train.py  _test_billy.py  _test_maps_key.py  _validate_merge.py  _validate_security_canon.py  _verify_deepscan_v1716.py  _verify_scanmirror.py  _verify_user_attribution.py  _verify_v1712.py  _verify_v1714.py  bsp_feature_spec.py  build_reference_geometry.py  calib_data.yaml  colab_export_tflite.py  colab_run.py  colab_train_security.py  colab_train_v2.py  export_tflite.py  export_tflite_int8.py  generate_docs.py  retrain.py  verify_denom_model.py
(+244 files in other folders)
