// Phusion Passenger entry — static SPA server with HTML5-history fallback.
// Serves files from ./public, falls back to index.html for unknown routes (Vue Router).
// Pure Node stdlib — no npm install needed on the cPanel host.

const http = require('http');
const fs   = require('fs');
const path = require('path');

const ROOT = path.join(__dirname, 'public');

const MIME = {
  '.html': 'text/html; charset=utf-8',
  '.js'  : 'application/javascript; charset=utf-8',
  '.mjs' : 'application/javascript; charset=utf-8',
  '.css' : 'text/css; charset=utf-8',
  '.json': 'application/json; charset=utf-8',
  '.svg' : 'image/svg+xml',
  '.png' : 'image/png',
  '.jpg' : 'image/jpeg',
  '.jpeg': 'image/jpeg',
  '.gif' : 'image/gif',
  '.ico' : 'image/x-icon',
  '.webp': 'image/webp',
  '.woff': 'font/woff',
  '.woff2':'font/woff2',
  '.ttf' : 'font/ttf',
  '.txt' : 'text/plain; charset=utf-8',
  '.map' : 'application/json; charset=utf-8',
};

function sendFile(res, abs, status) {
  const ext = path.extname(abs).toLowerCase();
  const type = MIME[ext] || 'application/octet-stream';
  const cache = ext === '.html'
    ? 'no-cache, no-store, must-revalidate'
    : 'public, max-age=31536000, immutable';
  res.writeHead(status || 200, { 'Content-Type': type, 'Cache-Control': cache });
  fs.createReadStream(abs).pipe(res);
}

const server = http.createServer((req, res) => {
  try {
    const url = decodeURI((req.url || '/').split('?')[0]);
    // prevent path traversal
    const rel = path.normalize(url).replace(/^([/\\])+/, '');
    const abs = path.join(ROOT, rel);
    if (!abs.startsWith(ROOT)) {
      res.writeHead(403).end('Forbidden');
      return;
    }
    fs.stat(abs, (err, st) => {
      if (!err && st.isFile()) return sendFile(res, abs);
      if (!err && st.isDirectory()) {
        const idx = path.join(abs, 'index.html');
        return fs.stat(idx, (e2, s2) => {
          if (!e2 && s2.isFile()) return sendFile(res, idx);
          spaFallback(res);
        });
      }
      spaFallback(res);
    });
  } catch (e) {
    res.writeHead(500).end('Internal error');
  }
});

function spaFallback(res) {
  const fallback = path.join(ROOT, 'index.html');
  fs.stat(fallback, (err, st) => {
    if (!err && st.isFile()) return sendFile(res, fallback, 200);
    res.writeHead(404, { 'Content-Type': 'text/plain' }).end('Not Found');
  });
}

server.listen();
