<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.DispatchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/white"
        app:title="@string/dispatch"
        app:titleTextColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/estimate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/agent_is_on_the_way"
            android:textColor="@color/text_color_black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_light"/>

        <ImageView
            android:id="@+id/left_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/estimate_time"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/agent" />

        <ImageView
            android:id="@+id/right_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/estimate_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/location" />

        <ImageView
            android:id="@+id/dotted_arrow_image_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/left_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/dotted_arrow" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/casee"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/messages" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/messages"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/report"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/cases" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/cases"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>