<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/close_dialog_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/close"
        android:padding="4dp"
        android:background="@drawable/rounded_background_opaque_white_light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/feel_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/feel_bill_img"
        app:layout_constraintEnd_toStartOf="@id/close_dialog_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>