<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trivia_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/trivia_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/description"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/trivia_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/tutorials"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/trivia_vid"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/play_vid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_media_play"
                android:layout_centerInParent="true"
                app:tint="@color/dark_blue_grey"
                android:visibility="gone"
                android:contentDescription="@string/trivia"
                android:background="@drawable/rounded_bg"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>